
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Truculenta:opsz,wght@12..72,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kdam Thmor Pro", sans-serif;
  
}
.header1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,241,41,1) 0%, rgba(255,0,224,1) 47%);
  color: #ffff;
}
.social-media{
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 4rem; */
  font-size: 1rem;
}
.social-media i{
  border: 2px solid;
 border-top: none;
 border-bottom: none;
 padding: 20px;
 cursor: pointer;
 transition: .2s ease;
}
.social-media i:hover{
  transform: scale(1.1);
  box-shadow: 0 0 100px rgba(0,0,0);
}
.contact-info{
  display: flex;
  gap: 10px;
  
}
.contact-info .number{
  border-right: 2px solid;
  padding: 0 20px;

}
.hdrBtn{
  padding: 14px;
  background: transparent;
  color: #fff;
  border: 1px solid;
  border-radius: 50px;
  cursor: pointer;
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  font-weight: 600;
  transition: .3s ease;
}
.hdrBtn:hover{
  color: #ffffff;
  background-color: #000;
  border: 1px solid #000;
}
.header2{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  color: #000;
}
.navItem{
  display: flex;
  justify-content: center;
  align-items: center;

}
.navItem ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 20px;
  text-decoration: none;
  margin: 18px 0;
}
.navItem ul li{
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-weight: 400;
 cursor: pointer;
 transition: .3s ease;
 padding: 10px;
 cursor: pointer;
  transition: .3s ease;

}
.navItem ul li:hover{
  transform: scale(1.2);
  text-shadow: 0 0 10px linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,241,41,1) 0%, rgba(255,0,224,1) 47%);
  background: rgb(255, 230, 0);

}
.search{
  cursor: pointer;
  background: rgb(0, 0, 0);
  border: none;
  color: #fff;
  padding: 20px 10px;
  /* height: 30px; */
  margin-left: 20px;
  transition: .2s ease;
}
.search:hover{
  background-color: rgb(183, 183, 183);
  color: #000;
}
.slider{
  background: linear-gradient(rgba(0, 0, 0, 0.558), rgba(0, 0, 0, 0.538)), 
  no-repeat center center url('/images/landing\ Page.jpg');
  /* background-color: #000; */
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 70vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.sldp{
  letter-spacing: 5px;
  font-size: small;
  font-family: 'DM Sans Merlin';
  margin-bottom: 12px;
}
.slider .slide{
  position: relative; 
  padding: 0px 8px;
  /* flex: 0 0 100%; */
}
.slides {
  display: flex;
  transition: transform 0.5s ease;
}
.slider .slide h2{
  font-size: 3rem;
  letter-spacing: 3px;
  font-family: 'DM Sans Merlin';
}
.slider .slide::before {
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
  width: 3px; 
  height: 100%; 
  background: linear-gradient(rgb(238, 255, 2), rgb(255,0,224,1), rgba(255,0,224,1));
  margin-right: 40px;
}
.learnMoreBtn{
  border: none;
    border-radius: 50px;
    padding: 15px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,241,41,1) 0%, rgba(255,0,224,1) 47%);
    color: #fff;
    cursor: pointer;
    transition:  .3s ease;
}
.learnMoreBtn:hover{
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,0,224,1) 0%, rgba(247,67,255,1) 36%, rgba(245,255,0,1) 100%);


}
.dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  margin: 0 5px 100px 0px;
  cursor: pointer;



}
.dot.active {
  background-color: red;
}
.downBar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,241,41,1) 0%, rgba(255,0,224,1) 47%);
  color: #ffff;
  height: 25vh;
  position: relative;
}
.cardBox{
  width: 200px;
}
.headIcon{
  display: flex;  
}
.headIcon h4{
  margin: 10px;
}
.headIcon i{
  margin: 10px;
  font-size: 25px;
}
.aboutSection{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80%;

}
.about-img img {
  object-fit: cover;

}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
  margin-bottom: 10px ;
  position: relative;
  font-size: 50px;

}
.about-content h2::after {
  content: ''; 
  position: absolute; 
  bottom: -5px; 
  left: 0; 
  width: 100px; 
  height: 2px; 
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,241,41,1) 0%, rgba(255,0,224,1) 47%);
}
.about-content h4 {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 20px;
}
.about-content p {
  font-size: 20px;
  color: rgb(167, 165, 165);
}
.ServiceSection{
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 15px 0;
}
.services{
  justify-content: center;
  align-items: center;
  position: relative;
  display: grid;
}
.services h2 {
  justify-content: left;
  align-items: left;
  margin-bottom: 10px ;
  font-size: 50px;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 60px;
}
.service-container .service-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  justify-content: end;
  align-items: end;
  width: 350px;
}
.service-box img {
  width: 100%;
  transition: 0.5s ease;
}
.service-box:hover img {
  transform: scale(1.1);
}

.service-box .service-layer {
  position: absolute;
  display: flex;
  justify-content: left;
  align-items: left;
  text-align: left;
  transition: 0.5s ease;
  color: black;
  background-color: white;
  border-radius: 50px;
  margin-right: 10px;
}
.service-box .service-layer .serviceHeading {
  padding: 20px;

}

.service-box .service-layer .serveIcon {
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 100px;
  font-size: 40px;
  padding: 0 10px;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,241,41,1) 0%, rgba(255,0,224,1) 47%);

}
.service-box:hover .service-layer {
  transform: translateY(0);
}
/* FOOTER */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,241,41,1) 0%, rgba(255,0,224,1) 47%);
  color: #fff;
}

.footer-text p {
  font-size: 18px;
}

@media (max-width: 1200px) {
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90%;
  }
}
@media (max-width: 1024px) {
  .footer {
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,241,41,1) 0%, rgba(255,0,224,1) 47%);
    color: #fff;
  }
  
}
@media (max-width: 991px) {
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90%;
  }
 
}
